<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.121.1">
	
	<link rel="icon" href="/images/logo.png">
	
	<title>О политических единорогах | Magistr and Maps</title>
	<meta name="description" content="Deep thoughts, notes, reposts and thinking aloud bout IT, architecture and maps.">
	<meta name="keywords" content="">
	
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	
	<link rel="canonical" href="https://magistr.me/blog/7/">
	

	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
		
		
	
	
	<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="О политических единорогах"/>
<meta name="twitter:description" content="Айтишник и политика: что делать, когда твой опенсорс-кумир внезапно зигует?
Есть такой уютный миф, в который мы, айтишники, очень долго и свято верили: технологии вне политики."/>

	<meta property="og:title" content="О политических единорогах" />
<meta property="og:description" content="Айтишник и политика: что делать, когда твой опенсорс-кумир внезапно зигует?
Есть такой уютный миф, в который мы, айтишники, очень долго и свято верили: технологии вне политики." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magistr.me/blog/7/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-09-30T13:57:14+02:00" />
<meta property="article:modified_time" content="2025-09-30T13:57:14+02:00" />



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" integrity="sha512-aupidr80M36SeyviA/hZ2uEPnvt2dTJfyjm9y6z1MgaV13TgzmDiFdsH3cvSNG27mRIj7gJ2gNeg1HeySJyE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	
	
	
	<link rel="stylesheet" href="https://magistr.me/css/style.min.059b55bb7f6dae2ebc5bb0814aa03e53a076a9741d525042223cb5325954707c.css" integrity="sha256-BZtVu39tri68W7CBSqA&#43;U6B2qXQdUlBCIjy1MllUcHw=">


	
	

	
	
	
	
	
	
	<script type="application/ld+json">
	{
		"@context"	:	"http://schema.org",
		"@type"		:	"BlogPosting",
		"@id"		:	"https:\/\/magistr.me\/blog\/7\/",
		"mainEntityOfPage"	:	{
			"@type"	: 	"WebPage",
			"@id"	:	"https:\/\/magistr.me\/blog\/7\/"
		},
		"name"		: 	"О политических единорогах",
		
		"discussionUrl" : "https:\/\/magistr.me\/blog\/7\/#comments",
		
		"headline"	:	"О политических единорогах",
		"description"	: "Айтишник и политика: что делать, когда твой опенсорс-кумир внезапно зигует?\nЕсть такой уютный миф, в который мы, айтишники, очень долго и свято верили: технологии вне политики.",
		"abstract"	:	"Айтишник и политика: что делать, когда твой опенсорс-кумир внезапно зигует?\nЕсть такой уютный миф, в который мы, айтишники, очень долго и свято верили: технологии вне политики.",
		"inLanguage"	: "en-US",
		"isFamilyFriendly"	: 	"true",
		"author"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"creator"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"accountablePerson"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightHolder"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightYear"	: "2025",
		"datePublished"	: "2025-09-30",
		"dateCreated"	: "2025-09-30",
		"dateModified"  : "2025-09-30",
		"publisher"	:	{
			"@type" : "Organization",
			"name":	"Magistr and Maps",
			"url": "https:\/\/magistr.me\/",
			"logo": {
				"@type"	:	"ImageObject",
				"contentUrl"	:	"https:\/\/magistr.me\/images\/logo.png",
				"url"	:	"https:\/\/magistr.me\/images\/logo.png"
			}
		},
		"url"	:	"https:\/\/magistr.me\/blog\/7\/",
		"wordCount"	:	"905",
		"image"	:	"https:\/\/magistr.me\/images\/blog\/unicorn_and_code.png",
		"keywords"	:	"политическое,it"
	}
	</script>
	
	

	

	
</head>
<body><header class="navbar-light bg-white fixed-top mediumnavigation">
    <div class="container">
        
        <div class="row justify-content-center align-items-center brandrow">
            <div class="col-lg-4 col-md-4 col-xs-12 d-none d-lg-block d-xl-block d-xll-block">
                
                
                
                
                
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 text-start text-sm-center logoarea">
                <a class="navbar-brand" href="https://magistr.me//">
                    
                    <img src="/images/logo.png" alt="logo">
                    
                </a>        
            </div>
            <div class="col-lg-4 col-md-4 mr-auto col-xs-12 text-end searcharea d-none d-lg-block d-xl-block d-xll-block">
                <form role="search" method="get" class="search-form" action="/search/">
                    <input type="search" class="search-field" placeholder="Search..." value="" name="q" title="Search for:">
                    <button type="submit" class="search-submit">
                        <i class="fa fa-search"></i>   
                    </button>
                </form>
            </div>
        </div>
        

        <div class="navarea">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMediumish" aria-controls="navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMediumish" class="collapse navbar-collapse">
                    
                    <ul class="navbar-nav ml-auto col-md-12 justify-content-center">
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/blog/">Thoughts</a>
                        </li>
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/me/me">About Me</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Magistr and Maps</h1>
    <p class="lead">
         Deep thoughts, notes, reposts and thinking aloud bout IT, architecture and maps.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul class="shareitnow">
        <li class="ml-1 mr-1">
            <a aria-label="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=%d0%9e%20%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85%20%d0%b5%d0%b4%d0%b8%d0%bd%d0%be%d1%80%d0%be%d0%b3%d0%b0%d1%85&url=https%3a%2f%2fmagistr.me%2fblog%2f7%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="ml-1 mr-1">
            <a aria-label="Share on Facebook" target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmagistr.me%2fblog%2f7%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fa fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a aria-label="Share on LinkedIn" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmagistr.me%2fblog%2f7%2f" onclick="window.open(this.href, 'facebook-linkedin', 'width=550,height=435');return false;">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
                <a class="small smoothscroll" href="#disqus_thread" aria-label="Click to scroll to the top"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                                                
                        
                        <h1 class="posttitle">О политических единорогах</h1>
                        
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/unicorn_and_code.png" alt="Featured image for О политических единорогах">
                    
                    

                    
                    <div class="article-post">
                        <p>Айтишник и политика: что делать, когда твой опенсорс-кумир внезапно зигует?</p>
<p>Есть такой уютный миф, в который мы, айтишники, очень долго и свято верили:
технологии вне политики.</p>
<p>Наша религия — это рационализм, наша страна — интернет, а наш единственный бог —
чистый и эффективный код.</p>
<p>Мы строим глобальный мир, где все равны перед компилятором, а Open Source — это
наш сияющий град на холме.</p>
<p>Красиво звучит, правда?</p>
<p>А потом ты сидишь в чатике с умными людьми и видишь картину маслом: куча наших
айтишников, сбежавших от Путина, переехала в условный Амстердам и теперь громче
всех кричит «ууу, леваки проклятые, пристали со своими пронаунсами!».</p>
<p>Это такой классический баг в прошивке постсоветского технаря. Нас воспитали в
90-е с установкой, что «политика — грязное дело», и мы с радостью в это
поверили. Проще же. Ты сидишь, пишешь код, меняешь мир к лучшему, а вся эта
мышиная возня — она где-то там, далеко.</p>
<h2 id="и-тут-маски-полетели-на-пол">И тут маски полетели на пол</h2>
<p>Все шло более-менее гладко, пока мир не начало по-настоящему штормить. Спасибо
Трампу и прочим веселым ребятам. Внезапно оказалось, что очень известные и
уважаемые в индустрии разработчики, чьими либами ты пользуешься каждый день, в
свободное от коммитов время&hellip; топят за ультраправых, репостят дичь и вообще
ведут себя так, будто сейчас 1939-й.</p>
<p>И тут выясняется страшное: <strong>в IT есть политика</strong>.</p>
<p>Помните драму с переименованием ветки <code>master</code> в <code>main</code>? Для многих это стало
тем самым моментом, когда иллюзии разбились. Одни увидели в этом маленький, но
важный шаг к инклюзивности. А другие — особенно наши ребята — взвыли: «Совсем с
ума сошли! Какая разница, как ветка называется?!». И с радостью плюсовали тех
самых «зиганувших» западных авторитетов, потому что их «труизмы» идеально
ложились на нашу родную установку «нечего тут драму устраивать».</p>
<h2 id="этический-segfault">Этический segfault</h2>
<p>И вот тут у тебя в голове начинает тикать таймер. Ты сидишь и рефлексируешь:</p>
<ul>
<li>
<p>А хочу ли я вообще пользоваться софтом от этого чувака? Даже если он идеально
решает мою задачу?</p>
</li>
<li>
<p>Хочу ли я быть частью комьюнити, где такие взгляды — норма?</p>
</li>
<li>
<p>Хочу ли я банить таких людей в своем проекте и своем комьюнити?</p>
</li>
</ul>
<p>Это прямой конфликт со старой прошивкой: «о политике не спорят, надо уважать
чужой выбор».</p>
<p>Но есть ощущение, что эта прошивка крашится, когда речь заходит о нацизме.
Знаете этот старый анекдот про бар, в который заходит нацист? Принцип
толерантности ломается, когда на пороге появляется тот, кто хочет уничтожить и
тебя, и сам бар.</p>
<p>Как только ты пытаешься эту черту провести, тебя тут же записывают в «левые
нацисты» и обвиняют в цензуре.</p>
<p>Привет, теория подковы. (правда она не работает в реальности)</p>
<p>Кстати, на эту тему есть отличные разборы, которые помогают разложить всё по
полочкам.
<a href="https://www.votvot.tv/z/23231">Подкаст от Вот-Вот, Можно без политики?</a></p>
<h2 id="но-позвольте-а-как-же-code-of-conduct">Но позвольте! А как же Code of Conduct?</h2>
<p>«Стоп-стоп-стоп! — крикнет тут самый рациональный читатель. — А как же все те
проекты, которые умерли как раз от внедрения этих ваших Code of Conduct, квот по
найму и директоров по толерантности?»</p>
<p>И ведь не поспоришь, такое бывает.</p>
<p>Куча историй, как введение очередного «кодекса поведения» превращалось в охоту
на ведьм, а комьюнити разваливалось из-за бесконечных драм.</p>
<p>Так в чем проблема?</p>
<h3 id="почему-это-часто-не-работает">Почему это часто НЕ работает</h3>
<p>Потому что это карго-культ.</p>
<p>Проект видит, что у Google есть CoC, и решает: «Нам тоже надо!».</p>
<p>Копипастят шаблонный документ, назначают ответственного, который сам не
понимает, зачем это нужно, и готово.</p>
<p>В итоге получается не инструмент для здоровой атмосферы, а бюрократическая
дубина, которой удобно бить неугодных по голове.</p>
<h3 id="почему-это-иногда-работает">Почему это ИНОГДА работает</h3>
<p>В здоровом варианте CoC — это не устав, а простое соглашение: «ребята, давайте
не будем мудаками друг к другу».</p>
<p>Он вырастает из реальных потребностей комьюнити, которое хочет защитить себя от
токсичности и сделать пространство безопасным для новичков.</p>
<p>Когда это работает, CoC почти незаметен — он просто фиксирует и так существующую
норму.</p>
<h3 id="как-это-вепонизируется">Как это вепонизируется</h3>
<p>А есть и самый мерзкий сценарий: операция под фальшивым флагом.</p>
<p>Когда CoC и борьба за справедливость используются как оружие.</p>
<p>Конкуренты или просто тролли могут целенаправленно раздувать мелкие конфликты до
вселенского масштаба, используя формальные правила, чтобы утопить проект в
бесконечных разбирательствах.</p>
<p>Цель — не сделать лучше, а просто уничтожить неугодное комьюнити чужими руками.
(привет культуре чанов)</p>
<p>Так что проблема не в самом инструменте, а в том, кто и с какой целью держит его
в руках.</p>
<p>Молоток может помочь построить дом, а может проломить голову.</p>
<h2 id="технологии-не-решают-проблем-и-вот-почему">Технологии не решают проблем. И вот почему</h2>
<p>И может, корень всей этой проблемы в том, что мы слишком уверовали в собственную
исключительность?</p>
<p>В то, что любой баг в мире можно пофиксить кодом, а на любую проблему есть
техническое решение.</p>
<p>Но самые сложные баги — не в коде, а в людях.</p>
<p>Именно поэтому нам так нужны «гуманитарии», над которыми принято посмеиваться.
Они — специалисты по самому сложному и непредсказуемому API на свете: по
человеку.</p>
<p>Есть отличная метафора на эту тему — фильм «Смерть единорога» (Death of a
Unicorn). Позволю себе кратко процитировать подзамочное:</p>
<p>«В нем самое любопытное — следование тренду на „конец технооптимизма“.
Человеческая жадность в фильме сугубо материалистична и наукообразна. Чуду
поверила просто девушка, следующая общепринятым woke-установкам на экологизм и
этичность. И именно это позволяет ей увидеть то, что не видит циничный
технократ.»
<a href="https://boosty.to/rottenkepken/posts/163e5374-0d56-4448-a1ed-09868902c981">Rotten Kepken</a></p>
<p>Когда мы думаем, что можем «просто писать код», мы превращаемся в таких вот
героев, которые пытаются решить проблему единорога с помощью A/B тестов. А на
самом деле надо о менее защищенных людях подумать.</p>
<h2 id="заключение">Заключение</h2>
<p>Так что эра «аполитичного айтишника», кажется, всё. Закончилась.</p>
<p>Игнорировать политику и общество — это тоже политический выбор, и, как мы видим,
он приводит в тупик.</p>
<p>Придется думать своей головой и признать, что мир сложнее, чем <code>if-else</code>.</p>
<p>Добро пожаловать во взрослый мир, чуваки.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5/">политическое</a>
                        </li>
                        
                        <li>
                        <a href="/tags/it/">it</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-end" href="https://magistr.me/blog/6/">A future ways of working &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        



    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blog/">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/devops/">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/it/">it</a>
			
			<a class="mt-1 mb-1" href="/tags/me/">me</a>
			
			<a class="mt-1 mb-1" href="/tags/oxide/">oxide</a>
			
			<a class="mt-1 mb-1" href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5/">политическое</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-start">
                &copy; Copyright CC SA 4.0
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-end">    
                <a target="_blank" rel="noopener" href="https://github.com/ekampf/mediumish-gohugo-theme">Mediumish Theme</a>
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://magistr.me/js/mediumish.d79b7b97374ee4c8e52f20283cdcfcfd20e2555baef6a3cfd1fb3db1e5bbae61.js" integrity="sha256-15t7lzdO5MjlLyAoPNz8/SDiVVuu9qPP0fs9seW7rmE="></script>
    </body>
</html>
