<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.121.1">
	
	<link rel="icon" href="/images/logo.png">
	
	<title>CfgMgmtCamp Day 0 | Magistr and Maps</title>
	<meta name="description" content="Deep thoughts, notes, reposts and thinking aloud bout IT, architecture and maps.">
	<meta name="keywords" content="">
	
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	
	<link rel="canonical" href="https://magistr.me/blog/4/">
	

	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
		
		
	
	
	<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="CfgMgmtCamp Day 0"/>
<meta name="twitter:description" content="Last year, I went to FOSDEM and Config Management Camp as a place to meet colleagues I hadn’t seen for a few years after moving to the Netherlands."/>

	<meta property="og:title" content="CfgMgmtCamp Day 0" />
<meta property="og:description" content="Last year, I went to FOSDEM and Config Management Camp as a place to meet colleagues I hadn’t seen for a few years after moving to the Netherlands." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magistr.me/blog/4/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-02-03T00:23:14+01:00" />
<meta property="article:modified_time" content="2025-02-03T00:23:14+01:00" />



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" integrity="sha512-aupidr80M36SeyviA/hZ2uEPnvt2dTJfyjm9y6z1MgaV13TgzmDiFdsH3cvSNG27mRIj7gJ2gNeg1HeySJyE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	
	
	
	<link rel="stylesheet" href="https://magistr.me/css/style.min.0b8af6cefc5fb2bf4cf841dfb6904d7935744516dbe24e851253e57a88a7bca1.css" integrity="sha256-C4r2zvxfsr9M&#43;EHftpBNeTV0RRbb4k6FElPleoinvKE=">


	
	

	
	
	
	
	
	
	<script type="application/ld+json">
	{
		"@context"	:	"http://schema.org",
		"@type"		:	"BlogPosting",
		"@id"		:	"https:\/\/magistr.me\/blog\/4\/",
		"mainEntityOfPage"	:	{
			"@type"	: 	"WebPage",
			"@id"	:	"https:\/\/magistr.me\/blog\/4\/"
		},
		"name"		: 	"CfgMgmtCamp Day 0",
		
		"discussionUrl" : "https:\/\/magistr.me\/blog\/4\/#comments",
		
		"headline"	:	"CfgMgmtCamp Day 0",
		"description"	: "Last year, I went to FOSDEM and Config Management Camp as a place to meet colleagues I hadn’t seen for a few years after moving to the Netherlands.",
		"abstract"	:	"Last year, I went to FOSDEM and Config Management Camp as a place to meet colleagues I hadn’t seen for a few years after moving to the Netherlands.",
		"inLanguage"	: "en-US",
		"isFamilyFriendly"	: 	"true",
		"author"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"creator"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"accountablePerson"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightHolder"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightYear"	: "2025",
		"datePublished"	: "2025-02-03",
		"dateCreated"	: "2025-02-03",
		"dateModified"  : "2025-02-03",
		"publisher"	:	{
			"@type" : "Organization",
			"name":	"Magistr and Maps",
			"url": "https:\/\/magistr.me\/",
			"logo": {
				"@type"	:	"ImageObject",
				"contentUrl"	:	"https:\/\/magistr.me\/images\/logo.png",
				"url"	:	"https:\/\/magistr.me\/images\/logo.png"
			}
		},
		"url"	:	"https:\/\/magistr.me\/blog\/4\/",
		"wordCount"	:	"1138",
		"image"	:	"https:\/\/magistr.me\/images\/blog\/castle.jpg",
		"keywords"	:	"blog,me"
	}
	</script>
	
	

	

	
</head>
<body><header class="navbar-light bg-white fixed-top mediumnavigation">
    <div class="container">
        
        <div class="row justify-content-center align-items-center brandrow">
            <div class="col-lg-4 col-md-4 col-xs-12 d-none d-lg-block d-xl-block d-xll-block">
                
                
                
                
                
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 text-start text-sm-center logoarea">
                <a class="navbar-brand" href="https://magistr.me//">
                    
                    <img src="/images/logo.png" alt="logo">
                    
                </a>        
            </div>
            <div class="col-lg-4 col-md-4 mr-auto col-xs-12 text-end searcharea d-none d-lg-block d-xl-block d-xll-block">
                <form role="search" method="get" class="search-form" action="/search/">
                    <input type="search" class="search-field" placeholder="Search..." value="" name="q" title="Search for:">
                    <button type="submit" class="search-submit">
                        <i class="fa fa-search"></i>   
                    </button>
                </form>
            </div>
        </div>
        

        <div class="navarea">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMediumish" aria-controls="navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMediumish" class="collapse navbar-collapse">
                    
                    <ul class="navbar-nav ml-auto col-md-12 justify-content-center">
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/blog/">Thoughts</a>
                        </li>
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/me/me">About Me</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Magistr and Maps</h1>
    <p class="lead">
         Deep thoughts, notes, reposts and thinking aloud bout IT, architecture and maps.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul class="shareitnow">
        <li class="ml-1 mr-1">
            <a aria-label="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=CfgMgmtCamp%20Day%200&url=https%3a%2f%2fmagistr.me%2fblog%2f4%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="ml-1 mr-1">
            <a aria-label="Share on Facebook" target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmagistr.me%2fblog%2f4%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fa fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a aria-label="Share on LinkedIn" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmagistr.me%2fblog%2f4%2f" onclick="window.open(this.href, 'facebook-linkedin', 'width=550,height=435');return false;">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
                <a class="small smoothscroll" href="#disqus_thread" aria-label="Click to scroll to the top"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                                                
                        
                        <h1 class="posttitle">CfgMgmtCamp Day 0</h1>
                        
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/castle.jpg" alt="Featured image for CfgMgmtCamp Day 0">
                    
                    

                    
                    <div class="article-post">
                        
                        <p>Last year, I went to FOSDEM and Config Management Camp as a place to meet
colleagues I hadn’t seen for a few years after moving to the Netherlands.</p>
<p>I did that and also met new people from SI, which opened my eyes to the
English-speaking tech world. Before that, I was mostly in Russian-speaking tech
circles, and even though I read professional sources, I never truly felt like I
belonged there. That meetup changed everything—I felt like I had found my tribe
at Config Management Camp. That’s why I was really looking forward to this
year’s event.</p>
<p>I skipped FOSDEM, as it’s too busy and overcrowded, and instead planned a direct
trip to Ghent.</p>
<p>The day started early, at a frosty 8:00 AM. The sun was shining, and the sky was
clear blue. I went through my usual morning routine: breakfast—quesadilla with
chicken and a cup of black tea. Packed the last few items—my toothbrush, iPad,
notebook, and charger. Took a long bath to wash away the night’s sweat and
refresh myself before the trip. Applied my favorite patchouli-scented perfume.
Collected the garbage and paper bags from food deliveries, ready to throw them
away on my way out. And, of course, I skimmed through Twitter, Bluesky, and
Telegram to wake up and check if anyone else was going.</p>
<p>I was eager to get going, and just before leaving the house, my friend sent me a
message thanking me for my support. I smiled—that was the best way to start a
long day.</p>
<p>Off I went, putting on my daily Spotify playlist. It picked some Eldamar songs.
A short 10-minute walk to the tram stop—it was a bit chilly, but I was
well-dressed: a T-shirt, a thin SI hoodie, a Uniqlo undercoat, and a Decathlon
jacket as the top layer. I was warm.</p>
<p>I got to the stop on time, and shortly after, the tram arrived. As usual, I took
a spot behind the conductor’s booth. My trip had officially begun. At the next
stop, a pair of partygoers boarded—they had an overpowering, unpleasant perfume.
The man wore a hoodie, sweatpants, and a banana bag, while the woman, in a white
hoodie, had the classic Instagram face—platinum blonde, long lashes (some of her
hair was even stuck in them). Luckily, the man blocked most of the strong
perfume, and they left after a few stops.</p>
<p>During the ride, I noticed an old, gray-bearded man riding a bike with
Palestinian flags. His face didn’t match the expected nationality. A few stops
later, he left his bicycle on the bike path after a bridge.</p>
<p>I arrived early at the railway station, so I passed through it and went to AH.
It took me two rounds to find Snickers and Twix for the three-hour trip. Bought
them and headed to the platform. Initially, I went to 13B, which had a shutdown
timetable and was nearly empty—not that I minded. But after half an hour, a
ProRail staff member approached me and explained I needed to go to 13A for my
train. Sure enough, that was the right spot.</p>
<p>It was more crowded there, but I put my backpack on a concrete platform holding
the signs and relaxed in the sun, scrolling through my phone. After another 30
minutes, the train finally arrived. As usual, it was the red Thalys—now
Eurostar.</p>
<p>I queued briefly to board my carriage. Luckily, my seat faced forward. The seat
beside me was occupied by a French man who, for some reason, was wearing a thick
black winter jacket. He eventually took it off after a few stops.</p>
<p>I put on a podcast—one featuring Shane Pegg about AGI, Google DeepMind, and
other related topics. Unfortunately, it wasn’t very useful or interesting,
except for his prediction about the exponential growth of data and algorithms,
leading to a boom around 2025.</p>
<p>The window on my side was closed due to the sun, so I looked out the opposite
one, watching green fields and farms pass by. After about an hour, the podcast
ended, and I started a new one with Patrick Debois about DevOps and AI. Sadly,
it was also disappointing—no new thoughts or insights.</p>
<p>I ate my Twix, and after two hours, we arrived in Antwerp. I decided to explore
a different side of the station, which meant taking a slight detour to reach my
next train to Ghent. Fortunately, it arrived early, giving me ten minutes to get
from deep underground at platform 18 to platform 1. Made it in time and boarded.</p>
<p>To my left sat a family with a small girl. Her jacket was left on the seat—it
was warm inside. Shortly after, a new pair of passengers arrived next to me,
embodying the classic “gamer and gamer girlfriend” meme.</p>
<p>I ate my Snickers and gazed at the sunlit green fields again. Another hour
passed, and I arrived in Ghent.</p>
<p>Ghent station is under reconstruction, with some exits closed. I forgot that I
needed to take a tram and wasted a minute roaming around the bus stops. Ended up
missing my tram and had to wait another ten minutes. In the meantime, I sent a
message to the SI Discord to see if anyone wanted to meet up for dinner—silence
was my reply.</p>
<p>I reached the hotel and was surprised to learn that my room was in another
building. Got there—it indeed had a garden view and was quiet, but no bathtub,
which was something I had specifically looked for.</p>
<p>Dropped my backpack, freshened up, and started searching for a nearby
restaurant. Found Boker Tov, headed there, and ordered shakshuka with a
pomegranate and star anise mocktail. It was hot and delicious. Also ordered a
tahini brownie but was too full after the shakshuka, so I had it packed to go.</p>
<p>Leaving the restaurant, I took a scenic detour back. Roamed along the riverbanks
and old buildings, snapping a few photos of a castle and a church. On a bridge
under the crescent moon and bright Saturn, a man was sitting, playing a handpan.
I paused my walk and listened for a few minutes—it was a pleasant, soothing
melody.</p>
<p>After that, I continued to the main road and stopped by the nearby AH. Bought a
sandwich, a cheese plate, and bread for breakfast. Got back to my room and took
a shower.</p>
<p>Afterward, I dove into chats and spent some time in a conversation about rakugo
and the Monogatari series—it was fun.</p>
<p>Made some tea and ate another few pieces of the brownie.</p>
<p>Calculated when I should wake up to get breakfast and make it to the opening
talk at 9:00 turns out I’d need to be up by 7:30–8:00. Pretty early. But instead
of sleeping at 22, I ended up watching YouTube… and now, I’ve decided to write
this blog post. So here it is.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/blog/">blog</a>
                        </li>
                        
                        <li>
                        <a href="/tags/me/">me</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://magistr.me/blog/6/"> &laquo; A future ways of working</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-end" href="https://magistr.me/blog/2/">Devops Landscape &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        



    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/ai/">ai</a>
			
			<a class="mt-1 mb-1" href="/tags/blog/">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/devops/">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/me/">me</a>
			
			<a class="mt-1 mb-1" href="/tags/oxide/">oxide</a>
			
			<a class="mt-1 mb-1" href="/tags/si/">si</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-start">
                &copy; Copyright CC SA 4.0
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-end">    
                <a target="_blank" rel="noopener" href="https://github.com/ekampf/mediumish-gohugo-theme">Mediumish Theme</a>
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://magistr.me/js/mediumish.1574b32c12cce790df495bf68909be2585a33e1bbc54b9f2cb080cac17b88472.js" integrity="sha256-FXSzLBLM55DfSVv2iQm&#43;JYWjPhu8VLnyywgMrBe4hHI="></script>
    </body>
</html>
