<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.121.1">
	
	<link rel="icon" href="/images/logo.png">
	
	<title>A future ways of working | Magistr and Maps</title>
	<meta name="description" content="Deep thoughts, notes, reposts and thinking aloud bout IT, architecture and maps.">
	<meta name="keywords" content="">
	
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	
	<link rel="canonical" href="https://magistr.me/blog/6/">
	

	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
		
		
	
	
	<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A future ways of working"/>
<meta name="twitter:description" content="A video from another era—2013, suddenly found me. Bryan Cantrill talking with the unshakeable confidence of someone who hasn&rsquo;t yet lived through the next decade."/>

	<meta property="og:title" content="A future ways of working" />
<meta property="og:description" content="A video from another era—2013, suddenly found me. Bryan Cantrill talking with the unshakeable confidence of someone who hasn&rsquo;t yet lived through the next decade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magistr.me/blog/6/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-09-19T22:19:14+02:00" />
<meta property="article:modified_time" content="2025-09-19T22:19:14+02:00" />



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" integrity="sha512-aupidr80M36SeyviA/hZ2uEPnvt2dTJfyjm9y6z1MgaV13TgzmDiFdsH3cvSNG27mRIj7gJ2gNeg1HeySJyE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	
	
	
	<link rel="stylesheet" href="https://magistr.me/css/style.min.059b55bb7f6dae2ebc5bb0814aa03e53a076a9741d525042223cb5325954707c.css" integrity="sha256-BZtVu39tri68W7CBSqA&#43;U6B2qXQdUlBCIjy1MllUcHw=">


	
	

	
	
	
	
	
	
	<script type="application/ld+json">
	{
		"@context"	:	"http://schema.org",
		"@type"		:	"BlogPosting",
		"@id"		:	"https:\/\/magistr.me\/blog\/6\/",
		"mainEntityOfPage"	:	{
			"@type"	: 	"WebPage",
			"@id"	:	"https:\/\/magistr.me\/blog\/6\/"
		},
		"name"		: 	"A future ways of working",
		
		"discussionUrl" : "https:\/\/magistr.me\/blog\/6\/#comments",
		
		"headline"	:	"A future ways of working",
		"description"	: "A video from another era—2013, suddenly found me. Bryan Cantrill talking with the unshakeable confidence of someone who hasn\u0026rsquo;t yet lived through the next decade.",
		"abstract"	:	"A video from another era—2013, suddenly found me. Bryan Cantrill talking with the unshakeable confidence of someone who hasn\u0026rsquo;t yet lived through the next decade.",
		"inLanguage"	: "en-US",
		"isFamilyFriendly"	: 	"true",
		"author"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"creator"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"accountablePerson"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightHolder"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightYear"	: "2025",
		"datePublished"	: "2025-09-19",
		"dateCreated"	: "2025-09-19",
		"dateModified"  : "2025-09-19",
		"publisher"	:	{
			"@type" : "Organization",
			"name":	"Magistr and Maps",
			"url": "https:\/\/magistr.me\/",
			"logo": {
				"@type"	:	"ImageObject",
				"contentUrl"	:	"https:\/\/magistr.me\/images\/logo.png",
				"url"	:	"https:\/\/magistr.me\/images\/logo.png"
			}
		},
		"url"	:	"https:\/\/magistr.me\/blog\/6\/",
		"wordCount"	:	"176",
		"image"	:	"https:\/\/magistr.me\/images\/blog\/swardleywow.png",
		"keywords"	:	"devops,oxide"
	}
	</script>
	
	

	

	
</head>
<body><header class="navbar-light bg-white fixed-top mediumnavigation">
    <div class="container">
        
        <div class="row justify-content-center align-items-center brandrow">
            <div class="col-lg-4 col-md-4 col-xs-12 d-none d-lg-block d-xl-block d-xll-block">
                
                
                
                
                
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 text-start text-sm-center logoarea">
                <a class="navbar-brand" href="https://magistr.me//">
                    
                    <img src="/images/logo.png" alt="logo">
                    
                </a>        
            </div>
            <div class="col-lg-4 col-md-4 mr-auto col-xs-12 text-end searcharea d-none d-lg-block d-xl-block d-xll-block">
                <form role="search" method="get" class="search-form" action="/search/">
                    <input type="search" class="search-field" placeholder="Search..." value="" name="q" title="Search for:">
                    <button type="submit" class="search-submit">
                        <i class="fa fa-search"></i>   
                    </button>
                </form>
            </div>
        </div>
        

        <div class="navarea">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMediumish" aria-controls="navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMediumish" class="collapse navbar-collapse">
                    
                    <ul class="navbar-nav ml-auto col-md-12 justify-content-center">
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/blog/">Thoughts</a>
                        </li>
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/me/me">About Me</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Magistr and Maps</h1>
    <p class="lead">
         Deep thoughts, notes, reposts and thinking aloud bout IT, architecture and maps.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul class="shareitnow">
        <li class="ml-1 mr-1">
            <a aria-label="Share on Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=A%20future%20ways%20of%20working&url=https%3a%2f%2fmagistr.me%2fblog%2f6%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="ml-1 mr-1">
            <a aria-label="Share on Facebook" target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmagistr.me%2fblog%2f6%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fa fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a aria-label="Share on LinkedIn" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmagistr.me%2fblog%2f6%2f" onclick="window.open(this.href, 'facebook-linkedin', 'width=550,height=435');return false;">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
                <a class="small smoothscroll" href="#disqus_thread" aria-label="Click to scroll to the top"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                                                
                        
                        <h1 class="posttitle">A future ways of working</h1>
                        
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/swardleywow.png" alt="Featured image for A future ways of working">
                    
                    

                    
                    <div class="article-post">
                        <p>A video from another era—2013, suddenly found me. Bryan Cantrill talking with
the unshakeable confidence of someone who hasn&rsquo;t yet lived through the next
decade.</p>
<p>His proposition from back then is simple: build a company around brilliant
engineers, a grand purpose, and almost no structure. I glance at a chart made in
2021, a prediction for how we&rsquo;ll all work in 2031. It’s funny—the &ldquo;future&rdquo; it
describes with words like &ldquo;Leaderless Leadership&rdquo; and &ldquo;Non-Hierarchical&rdquo; is a
perfect echo of this decade-old rant. And he&rsquo;s not just talking; he&rsquo;s building
his company, Oxide, on these exact principles right now.</p>
<p>His core argument is that many standard corporate practices are actively
harmful. He frames it like this:</p>
<ul>
<li>Hate the ritual of the formal annual performance review? You don&rsquo;t actually
need it.</li>
<li>Tired of the obsession with hierarchical titles and career ladders? You don&rsquo;t
actually need them.</li>
<li>Find the idea of stack ranking your colleagues destructive? You don&rsquo;t actually
need to do it.</li>
<li>Frustrated by non-technical managers creating date-driven death marches? You
don&rsquo;t actually need them.</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1KeYzjILqDo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>chart from
<a href="https://medium.com/mapresearch/how-organisations-are-changing-cf80f3e2300">https://medium.com/mapresearch/how-organisations-are-changing-cf80f3e2300</a></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/devops/">devops</a>
                        </li>
                        
                        <li>
                        <a href="/tags/oxide/">oxide</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-end" href="https://magistr.me/blog/4/">CfgMgmtCamp Day 0 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        



    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blog/">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/devops/">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/me/">me</a>
			
			<a class="mt-1 mb-1" href="/tags/oxide/">oxide</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-start">
                &copy; Copyright CC SA 4.0
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-end">    
                <a target="_blank" rel="noopener" href="https://github.com/ekampf/mediumish-gohugo-theme">Mediumish Theme</a>
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://magistr.me/js/mediumish.d79b7b97374ee4c8e52f20283cdcfcfd20e2555baef6a3cfd1fb3db1e5bbae61.js" integrity="sha256-15t7lzdO5MjlLyAoPNz8/SDiVVuu9qPP0fs9seW7rmE="></script>
    </body>
</html>
