title Lean Devops, Apr 2024

anchor Devops [0.93, 0.52]
anchor Developer [0.93, 0.31]

component repo [0.87, 0.42]
component git hooks [0.74, 0.25] label [-52, -15]
component development process [0.78, 0.49] label [14, -19]
component CI [0.64, 0.46]
component code review [0.63, 0.31]
component testing [0.52, 0.57]
component task tracking [0.54, 0.74]
component CD [0.47, 0.51]
component artifact storage [0.31, 0.61]
component PR [0.87, 0.30]

Developer->PR
PR->repo
PR->development process
PR->git hooks
PR->code review
PR->CI
CI->testing
development process->testing
development process->task tracking
development process->CD
CD->artifact storage
CI->linting
CD->artifact building
artifact building->artifact storage
CI->CD

component linting [0.55, 0.63]
component artifact building [0.43, 0.64] label [5, -9]
component runtime [0.31, 0.76]

artifact storage->deploy
deploy->runtime

note lambda/k8s/vm/os [0.37, 0.76]
note registry/repo/packages [0.36, 0.60]
note buck2/docker/cmake/package mgr [0.46, 0.61]
note flux/spinnaker/argo [0.43, 0.46]
note jira/monday/kaiten [0.62, 0.74]
CI->task tracking
CD->task tracking
note github/circleci/gitlab [0.70, 0.41]
note gitflow/trunk/github flow [0.85, 0.50]
code review->development process
CI->code review
note checks [0.67, 0.36]

component deploy [0.20, 0.66] label [-4, -16]
note bluegreen/canary/abtesting/feature flags [0.16, 0.61]

component feature flags mgmt [0.12, 0.51]
deploy->feature flags mgmt

note flagsmith/optimizely/unleash [0.19, 0.41]

component test tracking [0.73, 0.75]
testing->test tracking

note sonarqube/testmo/testrail [0.81, 0.74]

component ai-assist ? [0.45, 0.11]
code review->ai-assist ?


