<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.121.1">
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Reading the board from the stands | Magistr and Maps</title>
	<meta name="description" content="I ignored Nvidia for two years. Then two interviews flipped me — on Jensen as the best Wardley strategist alive, and on what I actually wanted while watching him.">
	<meta name="keywords" content="wardley mapping, ai, nvidia, strategy">
	
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
	<link rel="alternate" type="text/plain" title="LLMs.txt" href="/llms.txt">

	
	<link rel="canonical" href="https://magistr.me/blog/reading-the-board-from-the-stands/">
	

	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
		
		
	
	
	<meta property="og:locale" content="en_US">
	<meta property="og:site_name" content="Magistr and Maps">
	<meta property="og:title" content="Reading the board from the stands" />
<meta property="og:description" content="I ignored Nvidia for two years. Then two interviews flipped me — on Jensen as the best Wardley strategist alive, and on what I actually wanted while watching him." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magistr.me/blog/reading-the-board-from-the-stands/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2026-07-09T16:59:48+00:00" />
<meta property="article:modified_time" content="2026-07-09T16:59:48+00:00" />


	<meta property="og:image" content="https://magistr.me/images/blog/nvidia_oxide_tinygrad_wardley.png">
	<link rel="me" href="https://bsky.app/profile/magistr.me">
	<meta http-equiv="last-modified" content="2026-07-09T16:59:48&#43;00:00">
	<meta property="article:tag" content="wardley mapping">
	<meta property="article:tag" content="ai">
	<meta property="article:tag" content="nvidia">
	<meta property="article:tag" content="strategy">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" integrity="sha512-aupidr80M36SeyviA/hZ2uEPnvt2dTJfyjm9y6z1MgaV13TgzmDiFdsH3cvSNG27mRIj7gJ2gNeg1HeySJyE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	
	
	
	<link rel="stylesheet" href="https://magistr.me/css/style.min.0b8af6cefc5fb2bf4cf841dfb6904d7935744516dbe24e851253e57a88a7bca1.css" integrity="sha256-C4r2zvxfsr9M&#43;EHftpBNeTV0RRbb4k6FElPleoinvKE=">


	
	

	
	
	
	
	
	
	
	
	<script type="application/ld+json">
	{
		"@context"	:	"https://schema.org",
		"@type"		:	"BlogPosting",
		"@id"		:	"https:\/\/magistr.me\/blog\/reading-the-board-from-the-stands\/",
		"mainEntityOfPage"	:	{
			"@type"	: 	"WebPage",
			"@id"	:	"https:\/\/magistr.me\/blog\/reading-the-board-from-the-stands\/"
		},
		"name"		: 	"Reading the board from the stands",
		
		"discussionUrl" : "https:\/\/magistr.me\/blog\/reading-the-board-from-the-stands\/#comments",
		
		"headline"	:	"Reading the board from the stands",
		"description"	: "I ignored Nvidia for two years. Then two interviews flipped me — on Jensen as the best Wardley strategist alive, and on what I actually wanted while watching him.",
		"abstract"	:	"I ignored Nvidia for two years. Then two interviews flipped me — on Jensen as the best Wardley strategist alive, and on what I actually wanted while watching him.",
		"inLanguage"	: "en-US",
		"isFamilyFriendly"	: 	"true",
		"author"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"creator"		: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"accountablePerson"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightHolder"	: {
			"@type"	: "Person",
			"name"	: "Magistr",
			"url"	: "https:\/\/magistr.me\/about"
		},
		"copyrightYear"	: "2026",
		"datePublished"	: "2026-07-09",
		"dateCreated"	: "2026-07-09",
		"dateModified"  : "2026-07-09",
		"publisher"	:	{
			"@type" : "Organization",
			"name":	"Magistr and Maps",
			"url": "https:\/\/magistr.me\/",
			"logo": {
				"@type"	:	"ImageObject",
				"contentUrl"	:	"https:\/\/magistr.me\/images\/logo.png",
				"url"	:	"https:\/\/magistr.me\/images\/logo.png"
			}
		},
		"url"	:	"https:\/\/magistr.me\/blog\/reading-the-board-from-the-stands\/",
		"wordCount"	:	"1875",
		"image"	:	"https:\/\/magistr.me\/images\/blog\/nvidia_oxide_tinygrad_wardley.png",
		"keywords"	:	"wardley mapping,ai,nvidia,strategy"
	}
	</script>
	
	

	

	
</head>
<body><header class="navbar-light bg-white fixed-top mediumnavigation">
    <div class="container">
        
        <div class="row justify-content-center align-items-center brandrow">
            <div class="col-lg-4 col-md-4 col-xs-12 d-none d-lg-block d-xl-block d-xll-block">
                
                
                
                
                
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 text-start text-sm-center logoarea">
                <a class="navbar-brand" href="https://magistr.me//">
                    
                    <img src="/images/logo.png" alt="logo">
                    
                </a>        
            </div>
            <div class="col-lg-4 col-md-4 mr-auto col-xs-12 text-end searcharea d-none d-lg-block d-xl-block d-xll-block">
                <form role="search" method="get" class="search-form" action="/search/">
                    <input type="search" class="search-field" placeholder="Search..." value="" name="q" title="Search for:">
                    <button type="submit" class="search-submit">
                        <i class="fa fa-search"></i>   
                    </button>
                </form>
            </div>
        </div>
        

        <div class="navarea">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMediumish" aria-controls="navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMediumish" class="collapse navbar-collapse">
                    
                    <ul class="navbar-nav ml-auto col-md-12 justify-content-center">
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/blog/">Thoughts</a>
                        </li>
                         
                        <li class="nav-item ">
                            <a class="nav-link" href="/me/me">About Me</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Magistr and Maps</h1>
    <p class="lead">
         Deep thoughts, notes, reposts and thinking aloud bout IT, architecture and maps.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul class="shareitnow">
        <li class="ml-1 mr-1">
            <a aria-label="Share on Bluesky" target="_blank" href="https://bsky.app/intent/compose?text=Reading%20the%20board%20from%20the%20stands%20https%3a%2f%2fmagistr.me%2fblog%2freading-the-board-from-the-stands%2f" onclick="window.open(this.href, 'bsky-share', 'width=550,height=435');return false;">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 600 530" fill="currentColor"><path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.72 40.255-67.24 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"/></svg>
            </a>
        </li>
        <li>
            <a aria-label="Share on LinkedIn" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmagistr.me%2fblog%2freading-the-board-from-the-stands%2f" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
    </ul>

    
        <div class="sep">
        </div>
        <ul>
            <li>
                <a class="small smoothscroll" href="#disqus_thread" aria-label="Click to scroll to the top"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                                                
                        
                        <h1 class="posttitle">Reading the board from the stands</h1>
                        
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/nvidia_oxide_tinygrad_wardley.png" alt="Featured image for Reading the board from the stands">
                    
                    

                    
                    <div class="article-post">
                        
                        <p><em>Here are three compute strategies, and the thing I actually felt watching them.</em></p>
<p>For the whole LLM circus I did not pay much attention to Nvidia.</p>
<p>I had reached no verdict — I just never looked. I am a maps person; I trust evolution; and evolution tells a familiar story: the chips commoditise, the value moves, whoever sits on top looking expensive gets eaten in the usual way. Nvidia looked expensive — seventy-point margins, a chart detached from physics — so I did not look closer. For two years I just did not look.</p>
<p>I was wrong, and how I found out is the actual subject of this post.</p>
<p>It took two interviews. Dwarkesh sat Jensen Huang down for an hour and forty. And separately I had been listening to Bryan Cantrill talk about Oxide, the way I always do. I went into the Oxide one expecting to enjoy it. I went into the Jensen one just <em>curious</em> — I did not expect a CEO at that altitude to sit down for a long-form podcast at all, and I wanted to hear how he would carry it. What I got was the thing a maps person least expects: the man I had ignored turned out to be the best practitioner of <em>my own framework</em> I have ever watched. He was never hidden — he is the most visible CEO in tech. I had simply never looked.</p>
<p>Let me show you the board first. I cannot get to the honest part without it.</p>
<h2 id="what-flipped-me">What flipped me</h2>
<p>Jensen has lines — &ldquo;the input is electrons, the output is tokens, in the middle is Nvidia,&rdquo; &ldquo;as much as necessary and as little as possible&rdquo; — and they are good. The flip did not come from a line. The geometry came closer, and the geometry is damning: put Joaquín Peña Fernández&rsquo;s 2020 Nvidia map next to where the company sits in 2026 and <em>not a single component drifted left.</em> Eight of fourteen went right. CUDA did not move at all on the evolution axis while its install base grew roughly a hundredfold. He redefined the anchor set — the user need itself — which is the rarest move on any Wardley map, the kind you normally only see at the birth of an era. CUDA did not move, and that is the point: a moat that absorbs the drift of everything around it without drifting itself.</p>
<p>That should have been enough to convince me. It was not quite enough. What actually flipped me was smaller and more human.</p>
<p>It was Jensen explaining <em>how he works with people.</em> He explained that the hundred billion in purchase commitments is the visible part, and that the invisible part is that he sat the Micron CEO down years ago and walked him through the demand curve until Micron believed it enough to build the capacity. He described GTC as something far bigger than a keynote: the room where the downstream finally gets to see the upstream. &ldquo;I bring them together.&rdquo; The moat runs deeper than the purchase orders. The moat is that he is the only actor with enough credibility to make an entire supply chain see the same future at the same time, and then commit to it years early.</p>
<p>That is bigger than a chip strategy. That is a man making awareness flow up and down a chain on a planetary scale. And I sat there recognising it in my chest before I recognised it in my head.</p>
<h2 id="the-board-ranked">The board, ranked</h2>
<p>The full analysis is a <a href="/blog/nvidia-oxide-tinygrad-wardley-lens/">companion piece</a> — three value chains at three altitudes, mapped properly. Here is the short, opinionated version.</p>
<p><strong>Jensen is the real strategist.</strong> Everything below him in the stack — wafer, HBM, packaging, energy — is already industrialising under other people&rsquo;s steam, so his job is to <em>accelerate</em> the drift rather than to own the substrate. He drags CoWoS from specialty to mainstream by &ldquo;swarming the daylights out of it&rdquo; for two years. He re-genesises the system layer every single year so it never settles into Product, because Product is where the ASICs catch you. He refuses to become a hyperscaler — &ldquo;the world has lots of clouds; if I didn&rsquo;t do it, somebody would&rdquo; — and instead funds a whole neocloud tier so a Nvidia-native utility layer exists without Nvidia owning it. And he funds <em>every</em> foundation lab, because the model layer is Genesis and the correct move at Genesis is to buy the whole distribution of outcomes. Every one of those is textbook. He has been playing it in plain sight for six years, and I simply never looked.</p>
<p><strong>Cantrill and Oxide are strategically real — but I only saw it through the map.</strong> Oxide I had followed for a while — the culture and the ways of working are exactly my kind of thing. What I did not <em>get</em> was the strategy. A rack as one computer, their own firmware instead of the AMI BIOS that &ldquo;somehow remained at the brainstem of server-side computing,&rdquo; their own switch, nine startups inside one startup — I could see the craft; the strategy I could not read. What changed that was Simon Wardley himself, live on one of the weekly Discord calls we had for a while, walking through why <em>even in a world where cloud and serverless completely won,</em> there is a durable niche for an on-prem integrated computer. Once I could see the niche on the map I could see the whole strategy: ride the commoditised AWS-shaped API at the top, buy commodity silicon at the bottom, and spend your entire custom-build budget on the wide shallow band in the middle that the server industry froze in place for twenty-five years out of pure margin inertia. That is a real play. I had the culture from day one; I needed the map for the strategy.</p>
<p><strong>Hotz is not one.</strong> I want to be careful, because the <em>target</em> is right and he saw it early. &ldquo;Commoditize the petaflop&rdquo; is a genuine Wardley sentence — he correctly spotted that CUDA&rsquo;s Turing-completeness is the load-bearing feature pinning it in Product, and that you attack it by building something deliberately less general. But the target found <em>him</em>: tinygrad began in 2020 as a toy, and the CUDA fight arrived through comma.ai needing to run openpilot fast on non-Nvidia silicon. He is a serial breaker of closed systems — iPhone, PS3 — and this was just the next one. The <em>method</em> is temperament rather than strategy: one $5.1M raise back in 2023, a computer business that does about $2M a year by his own account, hiring only through merged pull requests, the last mile of his sovereign AMD stack posted as a $1,000 bounty, and a &ldquo;strategy&rdquo; that at its most visible was publicly daring AMD&rsquo;s CEO to open-source her firmware. He saw the <em>what</em> with real clarity. The <em>how</em> is a brilliant man being interesting in public and hoping the flywheel starts from the margin. Sometimes it does start. It is not a plan.</p>
<p>So the board resolves plainly: one master, one sound niche I had to be taught to see, and one lucky arrow aimed at the right wall. My own draft tried to sell it as three altitudes of the same clever move, and on that point my own draft was wrong.</p>
<h2 id="what-it-actually-did-to-me">What it actually did to me</h2>
<p>Here is the part I kept dodging while I built all those maps.</p>
<p>Twice now I have listened to people describe how they work — once on an Oxide podcast, once hearing Jensen describe his supply chain — and both times the feeling that arrived went far past <em>that&rsquo;s clever.</em> The feeling said: <strong>I want to work there. I want to work with those people.</strong></p>
<p>The pull was the <em>people</em> rather than the technology, and the way they get to work together rather than the strategy as a chess problem I could admire from a distance — all of them seeing the same picture, up and down the chain, building the thing they can see. The maps were how I found the people; the destination, it turns out, was the people all along.</p>
<p>And I do not think that is incidental. I have been about as close to the inside of this way of seeing as you can get without a badge — I had Simon Wardley himself on a weekly call. And the thing two interviews left me with, after all of it, is still, plainly, <em>I want in.</em></p>
<h2 id="the-skill-and-the-role">The skill and the role</h2>
<p>Because here is the true sentence, and it took me this long and this much Nvidia to write it:</p>
<p>I can draw a map. I can read a map. I can execute the gameplay off it — the whole loop, doctrine and all. And I have never once been given a role where that was the job.</p>
<p>It happened once, and it happened by accident. I became product owner for DataZone, and I deployed it, because they needed it and I happened to be the person standing there who could see what it should be. For a little while I got to run the entire loop — see the board, make the call, ship the thing — and it worked. And then the accident closed and I went back to being the person who can read the map beautifully for other people to act on.</p>
<p>I offer that sentence without modesty and without complaint. It is the most accurate sentence I can write about my own career, and it took watching Jensen do at planetary scale the exact thing I can only do on a map or a canvas for it to surface. The framework is the part we share — I have the framework. The distance is that he got a floor and a room full of people, and I got a framework and a really good vantage point in the stands.</p>
<h2 id="the-board-and-the-floor">The board and the floor</h2>
<p>The market questions are honest uncertainties — <em>will tinygrad evict CUDA,</em> or <em>whether the whole demand signal Jensen is coordinating around is partly a bezzle</em> — and I think there is a real case that it is; that case is in the companion. I have map-shaped opinions on both. But this essay ends elsewhere, because neither question is the thing this piece is actually about.</p>
<p>The uncertainty is the gap between reading the board and standing on the floor. What Jensen has — the thing I have been watching from the stands — is, finally, a room full of people who let him play it, and whom he plays <em>with</em>; the strategy is the lesser part of it. That is the thing I felt twice and could not name until now. The feeling has a name at last: a longing for the room, with no envy of the man in it.</p>
<hr>
<h2 id="further-reading">Further reading</h2>
<ul>
<li>Dwarkesh Patel, <a href="https://www.dwarkesh.com/p/jensen-huang">Jensen Huang interview transcript</a>.</li>
<li>Bryan Cantrill on <a href="https://se-radio.net/2026/02/se-radio-709-bryan-cantrill-on-the-data-center-control-plane/">Software Engineering Radio #709 — the Data Center Control Plane</a>.</li>
<li>Oxide Computer, <a href="https://oxide.computer/blog/the-cloud-computer">The Cloud Computer</a>.</li>
<li>George Hotz, <a href="https://geohot.github.io/blog/jekyll/update/2025/12/29/five-years-of-tinygrad.html">Five years of tinygrad</a>.</li>
<li>Joaquín Peña Fernández, <a href="https://joapen.com/blog/2020/09/07/a-wardley-map-of-the-company-nvidia-2020">A Wardley map of the company NVIDIA 2020</a> (CC BY-SA 4.0).</li>
<li>The long version: <a href="/blog/nvidia-oxide-tinygrad-wardley-lens/"><em>Nvidia, Oxide, and tinygrad through a Wardley lens</em></a> (companion analysis).</li>
</ul>
<hr>
<p><em>Edited with AI and <a href="https://github.com/swamp-club/swamp">swamp</a>.</em></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/wardley-mapping/">wardley mapping</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ai/">ai</a>
                        </li>
                        
                        <li>
                        <a href="/tags/nvidia/">nvidia</a>
                        </li>
                        
                        <li>
                        <a href="/tags/strategy/">strategy</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-end" href="https://magistr.me/blog/nvidia-oxide-tinygrad-wardley-lens/">Nvidia, Oxide, and tinygrad through a Wardley lens — the long version &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        



    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/agents/">agents</a>
			
			<a class="mt-1 mb-1" href="/tags/ai/">ai</a>
			
			<a class="mt-1 mb-1" href="/tags/amsterdam/">amsterdam</a>
			
			<a class="mt-1 mb-1" href="/tags/automation/">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/blog/">blog</a>
			
			<a class="mt-1 mb-1" href="/tags/cad/">cad</a>
			
			<a class="mt-1 mb-1" href="/tags/claude/">claude</a>
			
			<a class="mt-1 mb-1" href="/tags/cozystack/">cozystack</a>
			
			<a class="mt-1 mb-1" href="/tags/ddd/">ddd</a>
			
			<a class="mt-1 mb-1" href="/tags/devops/">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/finance/">finance</a>
			
			<a class="mt-1 mb-1" href="/tags/firecracker/">firecracker</a>
			
			<a class="mt-1 mb-1" href="/tags/good-planning/">good-planning</a>
			
			<a class="mt-1 mb-1" href="/tags/guide/">guide</a>
			
			<a class="mt-1 mb-1" href="/tags/issue-lifecycle/">issue-lifecycle</a>
			
			<a class="mt-1 mb-1" href="/tags/jscad/">jscad</a>
			
			<a class="mt-1 mb-1" href="/tags/kubernetes/">kubernetes</a>
			
			<a class="mt-1 mb-1" href="/tags/macos/">macos</a>
			
			<a class="mt-1 mb-1" href="/tags/me/">me</a>
			
			<a class="mt-1 mb-1" href="/tags/moldable-development/">moldable-development</a>
			
			<a class="mt-1 mb-1" href="/tags/nvidia/">nvidia</a>
			
			<a class="mt-1 mb-1" href="/tags/observability/">observability</a>
			
			<a class="mt-1 mb-1" href="/tags/opencore/">opencore</a>
			
			<a class="mt-1 mb-1" href="/tags/oxide/">oxide</a>
			
			<a class="mt-1 mb-1" href="/tags/qemu/">qemu</a>
			
			<a class="mt-1 mb-1" href="/tags/retro/">retro</a>
			
			<a class="mt-1 mb-1" href="/tags/serverless/">serverless</a>
			
			<a class="mt-1 mb-1" href="/tags/si/">si</a>
			
			<a class="mt-1 mb-1" href="/tags/strategy/">strategy</a>
			
			<a class="mt-1 mb-1" href="/tags/swamp/">swamp</a>
			
			<a class="mt-1 mb-1" href="/tags/talos/">talos</a>
			
			<a class="mt-1 mb-1" href="/tags/tinygrad/">tinygrad</a>
			
			<a class="mt-1 mb-1" href="/tags/tools/">tools</a>
			
			<a class="mt-1 mb-1" href="/tags/typescript/">typescript</a>
			
			<a class="mt-1 mb-1" href="/tags/unraid/">unraid</a>
			
			<a class="mt-1 mb-1" href="/tags/virtualization/">virtualization</a>
			
			<a class="mt-1 mb-1" href="/tags/wardley/">wardley</a>
			
			<a class="mt-1 mb-1" href="/tags/wardley-mapping/">wardley-mapping</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-start">
                &copy; Copyright CC SA 4.0
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-end">    
                <a target="_blank" rel="noopener" href="https://github.com/ekampf/mediumish-gohugo-theme">Mediumish Theme</a>
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://magistr.me/js/mediumish.1574b32c12cce790df495bf68909be2585a33e1bbc54b9f2cb080cac17b88472.js" integrity="sha256-FXSzLBLM55DfSVv2iQm&#43;JYWjPhu8VLnyywgMrBe4hHI="></script>
    </body>
</html>
